<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.addItemView.AddItemFragment">


    <Button
        android:id="@+id/add_Event_button"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/add_event"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/square"
        android:layout_width="354dp"
        android:layout_height="599dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/square"
        android:elevation="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_event_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/add_event"
        android:textAppearance="@style/add_item"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/square"
        app:layout_constraintTop_toTopOf="@+id/square" />

    <TextView
        android:id="@+id/label_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik_bold"
        android:labelFor="@id/type_price"
        android:text="@string/et_t"
        android:textAppearance="@style/item_labels"
        app:layout_constraintBottom_toBottomOf="@+id/square"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_st"
        app:layout_constraintTop_toBottomOf="@+id/label_st"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_recurrence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik_bold"
        android:labelFor="@id/type_price"
        android:text="@string/recurrence_t"
        android:textAppearance="@style/item_labels"
        app:layout_constraintBottom_toBottomOf="@+id/square"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_et"
        app:layout_constraintTop_toBottomOf="@+id/label_et"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_event_name"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="@font/rubik_bold"
        android:labelFor="@id/type_event_name"
        android:text="@string/event_name_t"
        android:textAlignment="center"
        android:textAppearance="@style/item_labels"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@+id/square"
        app:layout_constraintTop_toBottomOf="@+id/add_event_header" />

    <TextView
        android:id="@+id/label_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik_bold"
        android:labelFor="@id/type_year"
        android:text="@string/date_t"
        android:textAppearance="@style/item_labels"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_event_name"
        app:layout_constraintTop_toBottomOf="@+id/label_event_name" />

    <TextView
        android:id="@+id/first_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/rubik_bold"
        android:labelFor="@id/type_year"
        android:text="@string/slash"
        android:textAppearance="@style/item_labels"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_event_date"
        app:layout_constraintEnd_toStartOf="@+id/type_day"
        app:layout_constraintTop_toTopOf="@+id/label_event_date" />

    <TextView
        android:id="@+id/second_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rubik_bold"
        android:labelFor="@id/type_year"
        android:text="@string/slash"
        android:textAppearance="@style/item_labels"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_event_date"
        app:layout_constraintEnd_toStartOf="@+id/type_year"
        app:layout_constraintTop_toTopOf="@+id/label_event_date" />

    <TextView
        android:id="@+id/first_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:labelFor="@id/type_year"
        android:text="@string/colon"
        android:textAppearance="@style/item_labels"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sthour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/label_st"
        app:layout_constraintTop_toTopOf="@+id/sthour"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/label_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/rubik_bold"
        android:labelFor="@id/type_price"
        android:text="@string/st_t"
        android:textAppearance="@style/item_labels"
        app:layout_constraintBottom_toBottomOf="@+id/square"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_event_date"
        app:layout_constraintTop_toBottomOf="@+id/calendarView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/type_event_name"
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_event_name"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintTop_toTopOf="@+id/label_event_name"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/type_year"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_event_date"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintTop_toTopOf="@+id/label_event_date"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/type_month"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginEnd="156dp"
        android:ems="10"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_event_date"
        app:layout_constraintEnd_toEndOf="@+id/square"
        app:layout_constraintTop_toTopOf="@+id/label_event_date"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />


    <TextView
        android:id="@+id/type_day"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:ems="10"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_event_date"
        app:layout_constraintEnd_toStartOf="@+id/type_year"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/type_month"
        app:layout_constraintTop_toTopOf="@+id/label_event_date"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <Spinner
        android:id="@+id/ampm"
        android:layout_width="47dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/stmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toEndOf="@+id/first_colon"
        app:layout_constraintTop_toTopOf="@+id/stmin" />

    <Spinner
        android:id="@+id/sthour"
        android:layout_width="65dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_st"
        app:layout_constraintEnd_toStartOf="@+id/first_colon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/label_st"
        app:layout_constraintTop_toTopOf="@+id/label_st" />

    <Spinner
        android:id="@+id/stmin"
        android:layout_width="65dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_st"
        app:layout_constraintEnd_toStartOf="@+id/ampm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/first_colon"
        app:layout_constraintTop_toTopOf="@+id/label_st" />

    <TextView
        android:id="@+id/hourText"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:fontFamily="@font/rubik_bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_st"
        app:layout_constraintEnd_toStartOf="@+id/first_colon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sthour"
        app:layout_constraintTop_toTopOf="@+id/label_st"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ampmText"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:fontFamily="@font/rubik_bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/minText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toEndOf="@+id/stmin"
        app:layout_constraintTop_toTopOf="@+id/minText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/minText"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:fontFamily="@font/rubik_bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hourText"
        app:layout_constraintEnd_toEndOf="@+id/stmin"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/first_colon"
        app:layout_constraintTop_toTopOf="@+id/hourText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/second_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/colon"
        android:textAppearance="@style/item_labels"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ethour"
        app:layout_constraintEnd_toEndOf="@+id/first_colon"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintTop_toTopOf="@+id/ethour"
        app:layout_constraintStart_toStartOf="@+id/first_colon"
        app:layout_constraintVertical_bias="0.625" />

    <Spinner
        android:id="@+id/ampm2"
        android:layout_width="47dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/etmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/second_colon"
        app:layout_constraintTop_toTopOf="@+id/etmin" />

    <Spinner
        android:id="@+id/ethour"
        android:layout_width="65dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_et"
        app:layout_constraintEnd_toStartOf="@+id/second_colon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sthour"
        app:layout_constraintStart_toEndOf="@+id/label_et"
        app:layout_constraintTop_toTopOf="@+id/label_et" />

    <Spinner
        android:id="@+id/etmin"
        android:layout_width="65dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_et"
        app:layout_constraintEnd_toStartOf="@+id/ampm2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stmin"
        app:layout_constraintStart_toEndOf="@+id/second_colon"
        app:layout_constraintTop_toTopOf="@+id/label_et" />

    <TextView
        android:id="@+id/hourText2"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:fontFamily="@font/rubik_bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_et"
        app:layout_constraintEnd_toStartOf="@+id/second_colon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hourText"
        app:layout_constraintTop_toTopOf="@+id/label_et"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ampmText2"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:fontFamily="@font/rubik_bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/minText2"
        app:layout_constraintEnd_toEndOf="@id/ampmText"
        app:layout_constraintStart_toStartOf="@+id/ampmText"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toEndOf="@+id/etmin"
        app:layout_constraintTop_toTopOf="@+id/minText2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/minText2"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:fontFamily="@font/rubik_bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hourText2"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/minText"
        app:layout_constraintEnd_toEndOf="@+id/minText"
        app:layout_constraintTop_toTopOf="@+id/hourText2"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/recurrence"
        android:layout_width="136dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_recurrence"
        app:layout_constraintEnd_toEndOf="@+id/ampm2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ethour"
        app:layout_constraintTop_toTopOf="@+id/label_recurrence" />

    <TextView
        android:id="@+id/recText"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:fontFamily="@font/rubik_bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_recurrence"
        app:layout_constraintEnd_toEndOf="@+id/ampm2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ethour"
        app:layout_constraintTop_toTopOf="@+id/label_recurrence"
        app:layout_constraintVertical_bias="0.0"/>

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="353dp"
        android:layout_height="296dp"
        app:layout_constraintBottom_toBottomOf="@+id/square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_event_header"
        app:layout_constraintVertical_bias="0.354" />


</androidx.constraintlayout.widget.ConstraintLayout>